# Riskdetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qing/risk/dectection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qing/risk/detection/: CheckActivity.java  CommandUtil.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/qing/risk/detection/checker/: BaseChecker.java  CheckResult.java  DebugChecker.java  EmulatorChecker.java  NetProxyChecker.java  RootChecker.java  SignChecker.java  VirtualApkChecker.java  XposedChecker.java
app/src/main/jni/: CMakeLists.txt  encrypt.c  encrypt.h
app/src/main/res/layout/: activity_check.xml  activity_main.xml  content_check.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qing/risk/dectection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
